<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ToDoList.Controls"
        xmlns:m="clr-namespace:ToDoList.Models"
        x:DataType="m:TaskModel">
    <Design.PreviewWith>
        <controls:TaskItem />
    </Design.PreviewWith>

    <Style Selector="controls|TaskItem">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Expander HorizontalAlignment="Stretch">
                    <Expander.Styles>
                        <Style Selector="Expander">
                            <Setter Property="Margin" Value="10, 0, 0, 0"/>
                        </Style>
                        <Style Selector="Expander:expanded">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                        <Style Selector="Expander ToggleButton:unchecked">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
                        </Style>
                        <Style Selector="Expander ToggleButton:unchecked > Border">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                        </Style>
                        <Style Selector="Expander ToggleButton:unchecked > Border:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                        </Style>
                        <Style Selector="Expander ToggleButton:checked">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
                        </Style>
                        <Style Selector="Expander ToggleButton:checked > Border">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                        </Style>
                        <Style Selector="Expander ToggleButton:checked > Border:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                        </Style>
                    </Expander.Styles>
                    <Expander.Header>
                        <Grid ColumnDefinitions="Auto, *">
                            <controls:TaskStatusIcon Grid.Column="0" ModelStatus="{Binding ((m:TaskModel)DataContext).Status, FallbackValue=Unable to bind, RelativeSource={RelativeSource TemplatedParent}}" Width="24" Height="24"/>
                            <TextBlock Grid.Column="1"
                                       TextAlignment="Center"
                                       Text="{Binding ((m:TaskModel)DataContext).Name, FallbackValue=Unable to bind, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Expander.Header>
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <Button Grid.Column="0"
                                Classes="danger"
                                Command="{TemplateBinding DeleteCommand}"
                                CommandParameter="{TemplateBinding DataContext}">
                            Del
                        </Button>
                        <TextBlock Grid.Column="1">
                            Some bullshit text;
                            Some bullshit text;
                            Some bullshit text;
                            Some bullshit text;
                            Some bullshit text;
                            Some bullshit text;
                            Some bullshit text;
                        </TextBlock>
                        <Button Grid.Column="2"
                                Classes="warning"
                                Command="{Binding UpdateStatusCommand, RelativeSource={RelativeSource TemplatedParent}}">
                            Update
                        </Button>
                    </Grid>
                </Expander>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>